<!--page.ui-->
<template>
  <ui-page>
    <ui-view style="" class="title">
      <ui-text class="tit">售后</ui-text>
    </ui-view>
    <picker-list data-list="{{ dataList }}"></picker-list>
  </ui-page>
</template>
<script>
  import navBar from '#/component/navBar'
  import pickerList from '#/component/pickerList'
  export default {
    config: {
      disableScroll: true,
      navigationBarTitleText: "",
      "navigationStyle": "custom",
    },
    components:{
      navBar,
      pickerList
    },  
    data () {
      return {
        dataList:[
          {
            text:"关于我们",
            icon:"",
            src:"./static/img/i@2x.png",
            rightIcon:"xiangyou",
            toPage:"/pages/aboutUs"
          },
          {
            text:"联系我们",
            icon:"",
            src:"./static/img/contact@2x.png",
            rightIcon:"xiangyou",
            toPage:"/pages/contactUs"
          },
          {
            text:"售后管理",
            icon:"",
            src:"./static/img/ii@2x.png",
            rightIcon:"xiangyou",
            toPage:""
          }
        ]
      }
    },
    methods: {
      toDevelop(){
        return this.toDeveloping();
      }      
    }
  }
</script>

<style lang="less">
.title{
  height: 150rpx;
  line-height: 160rpx;
  padding-left: 20rpx;
  .mix-1px(0, 0, 1, 0, #ccc);
  .tit{
    >span{
      font-size: 80rpx;
      font-weight: 500;
    }
  }
}
.hImg{
  width: 38rpx;
  height: 38rpx;
  >img{

  }
}
</style>