<!--undefined-->
<template>
  <ui-page>
    <nav-bar title="{{ title }}" next-page="{{ nextPage }}"></nav-bar>
    <ui-row height="50" class="center whiteBg" space-top="15">
      <ui-col width="80" vertical-align="middle" align="center" space="30">
        <ui-image mode="aspectFit" src="./static/img/mCat.jpg"></ui-image>
      </ui-col>
      <ui-col vertical-align="middle">
        <ui-text class="" style="">订单号：FR83492849384934</ui-text>
        <ui-text class="" style="">$9.90</ui-text>
      </ui-col>
    </ui-row>
    <text-list data-list="{{ dataList }}" title="{{ listTitle }}" class="whiteBg"></text-list>
    <ui-row-list class="whiteBg" style="margin-top: 15px;">
      <ui-row height="50" border-indent>
        <ui-col width="50" vertical-align="middle" align="center">
          <ui-icon type="myWx-zhifubao1" size="22" color="#00A0E9"></ui-icon>
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left">支付宝</ui-col>
        <ui-col width="30" class="text" vertical-align="middle">
          <ui-icon type="myWx-xiangyou" size="22"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="50" border-indent>
        <ui-col width="50" vertical-align="middle" align="center">
           <ui-icon type="myWx-weixinzhifu" size="29" color="#00C800"></ui-icon>
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-left="5">
          微信支付
        </ui-col>
        <ui-col width="30" class="text" vertical-align="middle">
          <ui-icon type="myWx-xiangyou" size="22"></ui-icon>
        </ui-col>
      </ui-row>
      <ui-row height="50" border-indent>
        <ui-col width="50" vertical-align="middle" align="center">
           <!-- <ui-icon type="myWx-yinlianzhifu" size="22"></ui-icon> -->
           <ui-image mode="aspectFit" src="./static/img/visa.svg" style="width: 35px;margin: 0 auto;"></ui-image>
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-left="5">
          <ui-view class="">银联支付</ui-view>
        </ui-col>
        <ui-col width="30" class="text" vertical-align="middle">
          <ui-icon type="myWx-xiangyou" size="22"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <btn text="确认支付$9.9" bindontouch="toPay" style="margin:15px 0;"></btn>
  </ui-page>
</template>
<script>
import navBar from '#/component/navBar'
import textList from '#/component/textList'
import btn from '#/component/btn'
export default {
  config: {
    navigationBarTitleText: "模型未购买",
    "navigationStyle": "custom",
    backgroundColor:"#e5e5e5",
  },
  components:{
    navBar,
    textList,
    btn
  },
  data(){
    return {
      title:"模型购买",
      nextPage:"/pages/deviceBinding",
      mCatMsg:{},
      listTitle:"",//
      disabled:false,
      dataList:[
        {
          name:"设备编号",
          value:"F03333"
        },{
          name:"设备名称",
          value:"内燃机设备"
        },{
          name:"品牌名称",
          value:"飞讯牌"
        },{
          name:"生产型号",
          value:"SZ89888"
        },{
          name:"生产厂家",
          value:"深圳*****公司"
        },{
          name:"出厂日期",
          value:"2015-8-8"
        },{
          name:"控制器型号",
          value:"PLC999999"
        },{
          name:"配置参数",
          value:"F03333"
        }
      ]
    }
  },
  methods: {
    toPay(){

    }
  },
  mounted() {
    
  }
}
</script>

<style lang="less">
  .warn{
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin-top: 40px; 
  }
  .hImg{
    width: 100%;
    height: 100%;
  }
</style>
