<!--undefined-->
<template>
  <ui-page>
    <nav-bar title="{{ title }}" next-page="{{ nextPage }}"></nav-bar>
    <ui-view class="sample_content">
      <ui-text class="price">采集方式</ui-text>
    </ui-view>
    <ui-row-list border-indent>
        <ui-radio-group>
          <ui-label class="radio">
            <ui-row height="50">
                <ui-col width="40" vertical-align="middle" align="center" space-left="15">
                    <ui-image mode="aspectFit" style="" src="./static/img/communication@2x.png"></ui-image>
                </ui-col>
                <ui-col class="text" space-left="15">
                  <ui-text class="text" style="font-size:16px;">通讯协议</ui-text>
                  <ui-text class="text" style="font-size:12px;color:rgba(153,153,153,1);">需一定权限完全管控设备的数据采集与运行</ui-text>
                </ui-col>
                <ui-col width="40" vertical-align="middle" space-right="15">
                    <ui-radio value="6"/>
                </ui-col>
            </ui-row>
          </ui-label>
          <ui-label class="radio">
            <ui-row height="50">
                <ui-col width="40" vertical-align="middle" align="center" space-left="15">
                    <ui-image mode="aspectFit" style="" src="./static/img/collect@2x.png"></ui-image>
                </ui-col>
                <ui-col class="text" space-left="15">
                  <ui-text class="text" style="font-size:16px;">直接采集</ui-text>
                  <ui-text class="text" style="font-size:12px;color:rgba(153,153,153,1);">直接获取设备数据,一般通过连接设备PLC实现</ui-text>
                </ui-col>
                <ui-col width="40" vertical-align="middle" space-right="15">
                    <ui-radio value="5" />
                </ui-col>
            </ui-row>
          </ui-label>
        </ui-radio-group>
    </ui-row-list>
  </ui-page>
</template>
<script>
import navBar from '#/component/nav-bar'
import formList from '#/component/form-list'
export default {
  config: {
    navigationBarTitleText: "undefined"
  },
  components:{
    navBar,
    formList
  },
  data() {
    return {
      title:"购买模型",
      nextPage:"/pages/ConnectionMode",
    }
  },
  methods: {},
  mounted() {}
}
</script>

<style lang="less">
  .sample_content{
    font-size: 36rpx;
    font-family: PingFang-SC-Bold;
    color: rgba(51,51,51,1);
    padding: 10px;
    .price{
      font-weight: bold;
    }
  }
</style>
