<!--undefined-->
<template>
  <ui-page class="grayBg" show-loading="{{ isloading }}" auto-hide-loading="{{false}}">
    <nav-bar title="{{ title }}" next-page="{{ nextPage }}"></nav-bar>
    <ui-view>
      <ui-row-list border-indent class="whiteBg">
        <ui-row height="50" border-indent bindtap="handleChange('brand')">
          <ui-col width="110" vertical-align="middle" align="left" space-left="10">
              品牌
          </ui-col>
          <ui-col class="text" vertical-align="middle" align="right" space-right="5">
            <ui-view class="">
              {{ form.brand.value }}
            </ui-view>
          </ui-col>
          <ui-col width="30" class="text" vertical-align="middle">
            <ui-icon type="myWx-xiangyou" size="22"></ui-icon>
          </ui-col>
        </ui-row>  
        <ui-row height="50" border-indent bindtap="handleChange('versions')">
          <ui-col width="110" vertical-align="middle" align="left" space-left="10">
              型号
          </ui-col>
          <ui-col class="text" vertical-align="middle" align="right" space-right="5">
            <ui-view class="">
              {{ form.versions.value }}
            </ui-view>
          </ui-col>
          <ui-col width="30" class="text" vertical-align="middle">
            <ui-icon type="myWx-xiangyou" size="22"></ui-icon>
          </ui-col>
        </ui-row>
      </ui-row-list>
      <ui-row-list border-indent style="margin-top:15px;" class="whiteBg">
        <ui-row height="50" border-indent bindtap="handleChange('displays')">
          <ui-col width="110" vertical-align="middle" align="left" space-left="10">
              接线方式
          </ui-col>
          <ui-col class="text" vertical-align="middle" align="right" space-right="5">
            <ui-view class="">
              {{ form.displays.value }}
            </ui-view>
          </ui-col>
          <ui-col width="30" class="text" vertical-align="middle">
            <ui-icon type="myWx-xiangyou" size="22"></ui-icon>
          </ui-col>
        </ui-row>
        <ui-row height="200">
            <ui-image mode="aspectFit" src="{{`${form.displays.originArray[form.displays.index].linePict}`|| ''}}"  data-preview-src="{{ `${form.displays.originArray[form.displays.index].linePict}`|| '' }}" data-preview-group="1"></ui-image>
        </ui-row>
      </ui-row-list>
    </ui-view>
    <btn bindontouch="connect" disabled="{{ disabled }}" text="连接测试" class="myBtn"></btn>
    <pop-picker list-data="{{ listData }}" index="{{ index }}" bindreturnvalue="returnValue" is-show="{{ isShow }}" bindhidepop="hidePop"></pop-picker>
    <ui-mask ui:model="{{ isloading }}" custom-style="{{ customStyle1 }}" hide-on-tap="{{ false }}"></ui-mask>    
    <ui-previewer bindopen="handleopen" bindclose="handleclose" bindchange="handlechange"></ui-previewer>
  </ui-page>
</template>
<script>
import navBar from '#/component/navBar'
import formList from '#/component/formList'
import popPicker from '#/component/popPicker'
import btn from '#/component/btn'
let app = ui.getApp();
let _inter;
export default {
  config: {
    navigationBarTitleText: "undefined",
    backgroundColor:"#e5e5e5",
  },
  components:{
    navBar,
    formList,
    popPicker,
    btn
  },
  data() {
    return {
      title:"接线方式",
      nextPage:"",
      listData:[],//单选项
      isShow:false,//是否出现弹框
      currentItem:"",//当前项索引...
      disabled:false,
      index:0,
      customStyle1:{
        'background-color':'rgba(255, 255, 255, 0.8)',
      },
      form:{
        brand:{
          lebal:"品牌",
          list:[],
          value:"",
          originArray:[],
          index:0
        },
        versions:{
          lebal:"型号",
          value:"",
          list:[],
          originArray:[],
          index:0
        },
        displays:{
          lebal:"接线方式",
          value:"",
          list:[],
          originArray:[{"linePict":""}],
          displayImg:"",
          index:0
        }
      }
    }
  },
  computed:{
    isloading:function(){
      return app.globalData.loading;
    }
  },  
  methods: {
    handleopen (e) {
      
    },
    handleclose () {
      
    },
    handlechange (e) {
      
    },    
    handleChange(e){
      this.currentItem = e;
      this.isShow = true;
      if( this.form[e].list.length == 0 ){
        if( e == "brand" ){
            ui.showToast({title: "品牌列表为空",icon:'none',duration:1000})          
        }else if( e == "versions" ){
            ui.showToast({title: "请先选择品牌",icon:'none',duration:1000})          
        }else if( e == "displays"){
            ui.showToast({title: "请先选择型号",icon:'none',duration:1000})   
        }
      }else{
        this.listData = this.form[e].list;
        this.index = this.form[e].index;
      }
      return;
    },
    returnValue(data){
      this.form[`${this.currentItem}`].value = this.listData[data];
      this.form[`${this.currentItem}`].index = data;
      if( this.currentItem == "brand" ){
        this.form.displays.index = 0;
        this.form.versions.index = 0;
        this.getVersions();
      }else if( this.currentItem == "versions" ){
        this.form.displays.index = 0;
        this.getLine()
      }else if( this.currentItem == "displays"){
        // this.getLine()
      }
    },
    hidePop(data){
      this.isShow = false;
    },
    getVersions(){//获取型号......
      app.globalData.loading = true;
      let that = this;
      this.http({
        url:`${app.globalData.http_url.displays}versions`,
        method:"GET",
        params:{"brand":that.form.brand.value},
        cb:{
          title:'',
          icon:"success",
          show:false,
        },
        scb(res){
          app.globalData.loading = false;
          if( res.data.status == 200 && res.data.data.length != 0 ){
            that.listData=[];
            res.data.data.filter((val)=>{
              that.listData.push( val.version )
            })
            that.form.versions.list = that.listData;
            that.form.versions.originArray = res.data.data;
            that.form.versions.value = that.form.versions.list[0];
            that.getLine()
          }
        },
        fcb(res){}
      })
    },
    getLine(){//获取连线方式......
      app.globalData.loading = true;
      let that = this;
      this.http({
        url:`${app.globalData.http_url.displays}lines/${that.form.versions.originArray[that.form.versions.index].id}`,
        method:"GET",
        cb:{
          title:'',
          icon:"success",
          show:false,
        },
        scb(res){
          app.globalData.loading = false;
          if( res.data.status == 200 && res.data.data.length != 0 ){
            that.listData=[];
            res.data.data.filter((val)=>{
              that.listData.push( val.lineStyle )
            })
            that.form.displays.list = that.listData;
            that.form.displays.originArray = res.data.data;
            that.form.displays.value = that.form.displays.list[0];
          }
        },
        fcb(res){}
      })
    },
    getBrand(){//获取品牌....
      app.globalData.loading = true;
      let that = this;
      this.http({
        url:`${app.globalData.http_url.displays}brands`,
        method:"GET",
        cb:{
          title:'',
          icon:"success",
          show:false,
        },
        scb(res){
          app.globalData.loading = false;
          if( res.data.status == 200 ){
            res.data.data.filter((val)=>{
              that.listData.push(val.brand)
            })
            that.form.brand.originArray = res.data.data;
            that.form.brand.list = that.listData;
            that.form.brand.value = that.form.brand.list[0];
            that.getVersions();
          }
        }
      })        
    },
    connect(){
      this.disabled = true;
      let _ii = 0;
      _inter = setInterval(()=>{
        _ii ++;
        if( _ii <= 5 ){
          this.connectTest(_ii);
        }else{
          clearInterval( _inter );
          this.disabled = false;
        }
      },5000)
    },
    connectTest(_ii){
      ui.showLoading({
        text: `第${_ii}次查询~ing`
      })
      let _qrCode = "";
      ui.getStorage({
        key: 'qrCode',
        success: function (res) {
          _qrCode = res.data;
        }
      })
      let _param = {
        "qrCode":_qrCode,
        "displayId":this.form.displays.originArray[this.form.displays.index].id
      }
      this.http({
        url:`${app.globalData.http_url.equipments}connect`,
        params:JSON.stringify(_param),
        cb:{
          title:'连接成功',
          icon:"success",
          show:true,
        },
        scb(res){
          if( res.data.status == 200 ){
            clearInterval( _inter )
            ui.hideLoading();
            ui.navigateTo({
              url:`/pages/createModel`
            })
          }
        }
      })
    }
  },
  mounted() {
    this.getBrand();
  },
  beforeDestroy(){
      // ui.getStorage({
      //   key: 'mCatMsg',
      //   success: function (res) {
      //     if( res.data == ''){
      //       ui.redirectTo({
      //         url: '/pages/home'
      //       })
      //     }
      //   }
      // })
  }
}
</script>

<style lang="less">
  .sample_content{
    font-size: 36rpx;
    font-family: PingFang-SC-Bold;
    color: rgba(51,51,51,1);
    padding: 10px;
    .price{
      font-weight: bold;
    }
  }
  .myBtn{
    margin-top: 60rpx;
  }
  .grayBg{
    height: 100%;
  }
</style>
