<!--undefined-->
<template>
  <ui-page>
    <nav-bar title="{{ title }}" next-page="{{ nextPage }}"></nav-bar>
    <!-- <text-list data-list="{{ dataList }}" title="{{ listTitle }}"></text-list> -->
    <ui-row-list border-indent ui:if="{{ mCatMsg.show }}">
      <ui-row height="50">
        <ui-col class="tit" vertical-align="middle" align="left" space-left="10">设备信息</ui-col>
      </ui-row>  
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            产品型号
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.unitTypeName }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            硬件版本
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.hardwareVersion }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            软件版本
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.softwareVersion }}
        </ui-col>
      </ui-row>    
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            生产年月
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.year }}{{ mCatMsg.year ? "年" : ""}}{{ mCatMsg.month }}{{ mCatMsg.month ? "月" : ""}}
        </ui-col>
      </ui-row> 
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            生产批次
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.productionBatch }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            编码
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ qrCode }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            手机串号
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.phoneNo }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            模组串号
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.moduleNo }}
        </ui-col>
      </ui-row>
      <ui-row style="min-height:50px;">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            解析字段
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="center">
                <ui-row height="50" ui:for="{{ mCatMsg.parseField }}" style="width:100%;">
                  <ui-col span="5" vertical-align="middle" align="left">
                     {{ item.parameterNameCn }}
                  </ui-col>
                  <ui-col span="2" vertical-align="middle" align="center">
                     ---
                  </ui-col>
                  <ui-col span="5" class="text" vertical-align="middle" align="center">
                    {{ item.parameterNameEn }}
                  </ui-col>
                </ui-row>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <ui-view style="" class="warn">
      <!-- <ui-icon type="myWx-gantanhao2" size="22" style="color:red;"></ui-icon> -->
      <ui-text class="" style="vertical-align: top;display: inline-block;height: 100%;">请联系客服人员为您定制模型</ui-text>
    </ui-view>
    <ui-view style="margin:10px 0;">
      <btn bindontouch="contactService" disabled="{{ disabled }}"  text="联系客服"></btn>
      <!-- <btn bindontouch="contact" disabled="{{ disabled }}" plain="{{ true }}" text="联系客服"></btn> -->
    </ui-view>
  </ui-page>
</template>
<script>
import navBar from '#/component/navBar'
import textList from '#/component/textList'
import btn from '#/component/btn'
export default {
  config: {
    navigationBarTitleText: "",
    "navigationStyle": "custom"
  },
  components:{
    navBar,
    textList,
    btn
  },
  data(){
    return {
      title:"模型创建",
      nextPage:"",
      mCatMsg:{},
      listTitle:"设备信息",//
      disabled:false,
      dataList:[
        {
          name:"设备编号",
          value:"F03333"
        },{
          name:"设备名称",
          value:"内燃机设备"
        },{
          name:"品牌名称",
          value:"飞讯牌"
        },{
          name:"生产型号",
          value:"SZ89888"
        },{
          name:"生产厂家",
          value:"深圳*****公司"
        },{
          name:"出厂日期",
          value:"2015-8-8"
        },{
          name:"控制器型号",
          value:"PLC999999"
        },{
          name:"配置参数",
          value:"F03333"
        }
      ]
    }
  },
  methods: {
    toBy(){

    },
    contactService(){
      ui.makePhoneCall({
        phoneNumber: '10086'
      })     
    }
  },
  mounted() {
      let that = this;
      ui.getStorage({
        key: 'mCatMsg',
        success: function (res) {
          that.mCatMsg = res.data;
        }
      })
  }
}
</script>

<style lang="less">
  .hImg{
    // height: 100%;
  }
  .warn{
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin-top: 40px; 
  }
  .tit{
    font-size:20px;
    font-family:"PingFang-SC-Bold";
    font-weight:bold;
    color:rgba(51,51,51,1);
    .ui-col-content{
      font-weight: bold;
    }
  } 
</style>
