<!--undefined-->
<template>
  <ui-page show-loading="{{ isloading }}" auto-hide-loading="{{false}}">
    <nav-bar title="{{ title }}" next-page="{{ nextPage }}" event="{{ true }}" bindevent="nextStep"></nav-bar>
    <text-list data-list="{{ dataList }}" title="{{ listTitle }}"></text-list>
    <ui-row-list border-indent>
      <ui-row height="50">
        <ui-col class="tit" vertical-align="middle" align="left" space-left="10">M-Cat</ui-col>
      </ui-row>      
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            版本编号
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-right="10">
          {{ mCatMsg.versionCode }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            设备型号
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-right="10">
          {{ mCatMsg.unitType }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            设备名称
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-right="10">
          {{ mCatMsg.equipmentName }}
        </ui-col>
      </ui-row>    
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            生产厂家
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-right="10">
          {{ mCatMsg.manufacturer }}
        </ui-col>
      </ui-row> 
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            生产批次
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-right="10">
          {{ mCatMsg.productionBatch }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            生产年月
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-right="10">
          {{ mCatMsg.productionDate }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            手机串号
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-right="10">
          {{ mCatMsg.phoneNo }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            模组串号
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-right="10">
          {{ mCatMsg.moduleNo }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            模板ID
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-right="10">
          {{ mCatMsg.templateId }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            采集协议
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-right="10">
          {{ mCatMsg.collectionProtocol }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            使用状态
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-right="10">
          {{ mCatMsg.state }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            模型ID
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="left" space-right="10">
          {{ mCatMsg.modelId }}
        </ui-col>
      </ui-row>        
      <ui-row style="min-height:50px;">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            解析字段
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="center">
                <ui-row height="50" ui:for="{{ mCatMsg.parseField }}" style="width:100%;">
                  <ui-col span="5" vertical-align="middle" align="left">
                     {{ item.parameterNameCn }}
                  </ui-col>
                  <ui-col span="2" vertical-align="middle" align="center">
                     ---
                  </ui-col>
                  <ui-col span="5" class="text" vertical-align="middle" align="center">
                    {{ item.parameterNameEn }}
                  </ui-col>
                </ui-row>
        </ui-col>
      </ui-row>
    </ui-row-list>
  </ui-page>
</template>
<script>
import navBar from '#/component/navBar'
import textList from '#/component/textList'
import btn from '#/component/btn'
let app = ui.getApp();
export default {
  config: {
    navigationBarTitleText: "",
    "navigationStyle": "custom"
  },
  components:{
    navBar,
    textList,
    btn
  },
  data(){
    return {
      title:"设备绑定",
      nextPage:"/pages/dataParsing",
      listTitle:"模型信息",//
      mCatMsg:{},
      qrCode:"",
      modelMsg:{},
      disabled:false,
      dataList:[],//模型信息.....
      mCatMsgList:[],//机器猫的信息
    }
  },
  methods: {
    toBy(){

    },
    contact(){

    }
  },
  computed:{
    isloading:function(){
      return app.globalData.loading;
    }
  },
  mounted() {
    let that = this;
    let modelMsg = JSON.parse( this.$route.query.modelMsg );
    ui.getStorage({
      key: 'mCatMsg',
      success: function (res) {
        that.mCatMsg= res.data;
      }
    })
    ui.getStorage({
      key: 'modelMsg',
      success: function (res) {
        that.modelMsg= res.data;
      }
    })
    ui.getStorage({
      key: 'qrCode',
      success: function (res) {
        that.qrCode= res.data;
      }
    })    
    modelMsg.forEach((val,i,arr)=>{
      this.dataList.push({
        "name":"品牌",
        "value":val.factory
      },{
        "name":"模型名称",
        "value":val.modelName
      },{
        "name":"模型类型",
        "value":val.modelType
      },{
        "name":"出厂日期",
        "value":val.produceDate
      },{
        "name":"型号",
        "value":val.spec
      })
    });
    app.globalData.isloading = false;
  },
  methods:{
    nextStep(){
          let that = this;
          app.globalData.loading = true;
          let _param = {
              "modelId":this.modelMsg.modelId,
              "qrCode":this.qrCode
          }
          this.http({
            url:`${app.globalData.http_url.equipments}binding`,
            params:JSON.stringify(_param),
            cb:{
              title:'绑定成功',
              icon:"success",
              show:true
            },
            scb(res){
              if( res.data.status == 200 ){//没有查到
                setTimeout(()=>{
                  ui.navigateTo({
                    url:that.nextPage
                  })
                },1500)
              }
              app.globalData.loading = false;
            },
            fcb(res){
            }
          })      
    }
  }
}
</script>

<style lang="less">
  .hImg{
    // height: 100%;
  }
  .warn{
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin-top: 40px; 
  }
  .tit{
    font-size:20px;
    font-family:"PingFang-SC-Bold";
    font-weight:bold;
    color:rgba(51,51,51,1);
    .ui-col-content{
      font-weight: bold;
    }
  }  
</style>
