<!--undefined-->
<template>
  <ui-page show-loading="{{ isloading }}" auto-hide-loading="{{false}}">
    <nav-bar title="{{ title }}" next-page="{{ nextPage }}"></nav-bar>
    <ui-view class="tit1" ui:if="{{ !mCatMsg.show }}">
      <ui-image mode="aspectFit" src="./static/img/undraw_alert_mc7b@3x.png"></ui-image>
      <ui-text class="" style="vertical-align: top;display:block;text-align:center;margin:20px 0 0 0;">{{ mCatMsg.message }}</ui-text>
      <ui-text class="" style="font-size:12px;display:block;text-align:center;color:rgba(153,153,153,1);">联系客服 0573-87001179</ui-text>
    </ui-view>
    <!-- <ui-row height="200" ui:if="{{ !mCatMsg.show }}">
      <ui-col align="center" vertical-align="middle">
        <ui-image mode="aspectFit" src="./static/img/mCat.jpg" class="hImg"></ui-image>
      </ui-col>
    </ui-row> -->
    <ui-row-list border-indent ui:if="{{ mCatMsg.show }}">
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            产品型号
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.unitTypeName }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            硬件版本
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.hardwareVersion }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            软件版本
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.softwareVersion }}
        </ui-col>
      </ui-row>    
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            生产年月
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.year }}{{ mCatMsg.year ? "年" : ""}}{{ mCatMsg.month }}{{ mCatMsg.month ? "月" : ""}}
        </ui-col>
      </ui-row> 
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            生产批次
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.productionBatch }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            编码
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ qrCode }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            手机串号
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.phoneNo }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            模组串号
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          {{ mCatMsg.moduleNo }}
        </ui-col>
      </ui-row>
      <ui-row style="min-height:50px;">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            解析字段
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="center">
                <ui-row height="50" ui:for="{{ mCatMsg.parseField }}" style="width:100%;">
                  <ui-col span="5" vertical-align="middle" align="left">
                     {{ item.parameterNameCn }}
                  </ui-col>
                  <ui-col span="2" vertical-align="middle" align="center">
                     ---
                  </ui-col>
                  <ui-col span="5" class="text" vertical-align="middle" align="center">
                    {{ item.parameterNameEn }}
                  </ui-col>
                </ui-row>
        </ui-col>
      </ui-row>
    </ui-row-list>
  </ui-page>
</template>
<script>
import navBar from '#/component/navBar'
let app = ui.getApp();
export default {
  config: {
    navigationBarTitleText: "M-CAT信息",
    "navigationStyle": "custom"
  },
  components:{
    navBar
  },
  data(){
    return {
      title:"设备信息",
      nextPage:"",
      // nextPage:"/pages/goToBy",
      mCatMsg:{
        show:false,
        message:""
      },
      resMsg:{},
      qrCode:""
    }
  },
  methods: {
    getDeviceMsg( __qrCode ){
          let that = this;
          this.http({
            url:`${app.globalData.http_url.equipments}check/${__qrCode}`,
            method:'GET',
            cb:{
              title:'获取设备信息成功',
              icon:"success",
              show:false
            },
            scb(res){
              let _resData = res.data;
              app.globalData.loading = false;
              if( _resData.status == 200 ){
                _resData.data.parseField = JSON.parse( _resData.data.parseField );
                that.mCatMsg = _resData.data;
                app.globalData.mCatMsg = _resData.data;
                that.mCatMsg.show = true;
                that.nextPage = "/pages/EquipmentInfor";
                ui.setStorage({
                  key: "mCatMsg",
                  data: _resData.data
                })
                ui.showToast({title: "获取设备信息成功",icon:'none',duration:1500})
              }else if( _resData.status == 500 ){
                ui.showToast({ title: _resData.message, icon: 'none'});
                that.mCatMsg.show = false;
                that.mCatMsg.message = _resData.message;
                ui.setStorage({
                  key: "mCatMsg",
                  data: ""
                })
              }else if( _resData.status == 201 ){
                ui.showToast({title: "该设备已绑定",icon:'success',duration:1500});
                _resData.data.parseField = JSON.parse( _resData.data.parseField );
                ui.setStorage({
                  key: "mCatMsg",
                  data: _resData.data
                })
                setTimeout(()=>{
                  ui.navigateTo({
                    url:`/pages/dataParsing`
                  })
                },1500)
              }
              app.globalData.loading = false;
            },
            fcb(res){
              ui.showToast({ title: res.data, icon: 'none' })
            }
          })
    }
  },
  computed:{
    isloading:function(){
      return app.globalData.loading;
    }
  },
  mounted() {
    app.globalData.loading = true;
    let that = this;
    ui.getStorage({
      key:'qrCode',
      success(res){
        if( res.data != null ){
          that.qrCode = res.data;
          that.getDeviceMsg( res.data );
        }
      }
    })
  },
  beforeDestroy(){
    app.globalData.httpTask.abort();
  }
}
</script>

<style lang="less">
  .hImg{
    // height: 100%;
  }
  .tit1{
    width: 80%;
    display: block;
    margin: 80px auto;
  }
</style>
