<!--undefined-->
<template>
  <ui-page show-loading="{{ isloading }}" auto-hide-loading="{{false}}">
    <nav-bar title="{{ title }}" next-page="{{ nextPage }}" event="{{ true }}" bindevent="nextStep"></nav-bar>
    <ui-row-list>
      <ui-row height="50" border-indent ui:for="{{ formList }}" ui:if="{{ item.type == 'input' }}">
        <ui-col width="70" vertical-align="middle" align="left" space-left="10">
            {{ item.lebal }}
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="10">
          <ui-view class="">
            <ui-input class="myInput" placeholder="" ui:model="{{ item.value }}" type="text" style="border:none;text-align:right;"></ui-input>
          </ui-view>
        </ui-col>
      </ui-row>
      <ui-row height="50" border-indent ui:elif="{{ item.type == 'date' }}" data-item="{{ item }}" bindtap="selectMyDate">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            {{ item.lebal }}
        </ui-col>
        <ui-col class="text" vertical-align="middle" align="right" space-right="5">
          <ui-view class="">{{ item.value }}</ui-view>
        </ui-col>
        <ui-col width="30" class="text" vertical-align="middle">
          <ui-icon type="myWx-xiangyou" size="22"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-row-list>
    <!-- <sel-date show-date="{{ showDate }}" bindoncdate="cDate"></sel-date> -->
    <ui-popup ui:model="{{pop.show}}">
        <ui-v-calendar ui:if="{{pop.show}}" value="{{ pop.value }}" bindchange="selectedChange"></ui-v-calendar>
    </ui-popup>
    <!-- <btn text="确认" bindontouch="submit"></btn> -->
  </ui-page>
</template>
<script>
import navBar from '#/component/navBar'
import formList from '#/component/formList'
import btn from '#/component/btn'
// import selDate from '#/component/selDate'
let app = ui.getApp();
export default {
  config: {
    navigationBarTitleText: ""
  },
  components:{
    navBar,
    formList,
    btn
  },
  data() {
    return {
      title:"模型检查",
      nextPage:"/pages/deviceBinding",
      showDate:false,
      pop:{
        show:false,
        value:""
      },
      formList:[
        {
          lebal:"品牌",
          name:"manufactory",
          value:"华发",//华发
          type:"input"
        },
        {
          lebal:"模型名称",
          name:"modelName",
          value:"/经编机/卡尔迈耶/TM3",///经编机/卡尔迈耶/TM3
          type:"input"
        },
        {
          lebal:"出厂日期",
          name:"produceDate",
          value:`2018-09-18T16:00:00.000Z`,//2018-09-19
          type:"date",
        },
        {
          lebal:"型号",
          name:"spec",
          value:"规格1",//规格1
          type:"input",
        }
      ]
    }
  },
  computed:{
    rules:function(){//登录验证信息.......
      let _formList = [];
      this.formList.filter((val)=>{
        _formList.push({
              value:val.value || '',
              fieldName:val.name,
              name:val.lebal,
              regExp:'',
              tip:"",
              require:true
        })
      })
      return _formList;
    },
    isloading:function(){
      return app.globalData.loading;
    }
  },  
  methods: {
    handleChange(){

    },
    nextStep(){
      app.globalData.loading = true;
      this.submit();
      return;
    },
    selectMyDate(e){
      this.pop.show = true;
    },
    selectedChange (e) {
      this.formList[2].value = e.replace(/\//g, "-");
      this.pop.show = false;
    },   
    cDate(e,date){
      // debugger;
    },
    submit(){
        app.globalData.loading = true;
        let that = this;
        let formVali = this.formValidate( that.rules ).filter((val)=>{
          return val.isRight == false;
        });
        if( formVali.length == 0 ){//验证通过......
          let _param = {};
          this.formList.forEach((val,i,arr)=>{
            _param[val.name] = val.value;
          })
          _param.userId =  app.globalData.userMsg.userId
          this.http({
            url:`${app.globalData.http_url.models}check`,
            params:JSON.stringify(_param),
            cb:{
              title:'',
              icon:"success",
              show:false
            },
            scb(res){
              if( res.data.data.length == 0 ){//没有查到
                  ui.showToast({ 
                    title: "未查找到相关内容",
                    icon:'none',
                    duration:1500
                  })
                  setTimeout(()=>{
                    ui.navigateTo({
                      url:`/pages/ConnectionMode`
                    })
                  },1500)
              }else{
                ui.navigateTo({
                  url:`${that.nextPage}?modelMsg=${JSON.stringify(res.data.data)}`
                })
                ui.setStorage({
                  key: "modelMsg",
                  data: res.data.data[0]
                })
              }
              app.globalData.loading = false;
            },
            fcb(res){
            }
          })
        }else{
          app.globalData.loading = false;
          ui.showToast({ 
            title: `${formVali[0].tip}`,
            icon:"none",
            duration:1500
          })          
        }
    }
  },
  mounted() {
    this.rules;
    app.globalData.loading = false;
  }
}
</script>

<style lang="less">
  .ui-input-inner{
    text-align: right;
  }
  .myInput{
    >input{
      padding-right:15px;
    }
  }
</style>
