<!--page.ui-->
<template>
  <ui-page top="0">

  </ui-page>
</template>
<script>
  import navBar from '#/component/navBar'
  export default {
    config: {
      disableScroll: true,
      navigationBarTitleText: "",
      "navigationStyle": "custom",
    },
    components:{
      navBar
    },  
    data () {
      return {

      }
    },
    methods: {
      
    }
  }
</script>

<style lang="less">
 
</style>