<!--undefined-->
<template>
  <ui-page>
    <nav-bar title="{{ title }}" next-page="{{ nextPage }}"></nav-bar>
    <ui-row height="200">
      <ui-col align="center" vertical-align="middle">
        <ui-image mode="aspectFit" src="./static/img/mCat.jpg" class="hImg"></ui-image>
      </ui-col>
    </ui-row>
    <ui-row-list border-indent>
      <!-- <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            硬件版本
        </ui-col>
        <ui-col class="text" vertical-align="middle">
          {{ mCatMsg.hardwareVersion }}
        </ui-col>
      </ui-row> -->
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            模组编号
        </ui-col>
        <ui-col class="text" vertical-align="middle">
          {{ mCatMsg.moduleNo }}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            生产批次
        </ui-col>
        <ui-col class="text" vertical-align="middle">
          {{ mCatMsg.productionBatch }}
        </ui-col>
      </ui-row>    
      <!-- <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            软件版本
        </ui-col>
        <ui-col class="text" vertical-align="middle">
          {{ mCatMsg.softwareVersion }}
        </ui-col>
      </ui-row> 
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            设备型号
        </ui-col>
        <ui-col class="text" vertical-align="middle">
          {{ mCatMsg.unitType }}
        </ui-col>
      </ui-row> -->
      <ui-row height="50">
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            电话号码
        </ui-col>
        <ui-col class="text" vertical-align="middle">
          {{ mCatMsg.phoneNo }}
        </ui-col>
      </ui-row>                    
    </ui-row-list>
  </ui-page>
</template>
<script>
import navBar from '#/component/navBar'
let _globalData = ui.getApp().globalData;

export default {
  config: {
    navigationBarTitleText: "M-CAT信息",
    "navigationStyle": "custom"
  },
  components:{
    navBar
  },
  data(){
    return {
      title:"M-CAT信息",
      nextPage:"/pages/deviceMsg",
      // nextPage:"/pages/goToBy",
      mCatMsg:{}
    }
  },
  methods: {},
  mounted() {
    this.mCatMsg = JSON.parse( this._routerRoot._route.query.mCatMsg );
  }
}
</script>

<style lang="less">
  .hImg{
    // height: 100%;
  }
</style>
