<!--undefined-->
<template>
  <ui-page>
    <nav-bar title="{{ title }}" next-page="{{ nextPage }}"></nav-bar>
    <ui-row height="200">
      <ui-col align="center" vertical-align="middle">
          <ui-image mode="aspectFit" src="./static/img/mCat.jpg" class="hImg"></ui-image>
      </ui-col>
    </ui-row>
    <ui-row-list>
      <ui-row height="50" border-indent>
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            M-CAT编号
        </ui-col>
        <ui-col class="text" vertical-align="middle">
          F00001
        </ui-col>
      </ui-row>
      <ui-row height="50" border-indent>
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            M-CAT星号
        </ui-col>
        <ui-col class="text" vertical-align="middle">
          F000014444
        </ui-col>
      </ui-row>      
      <ui-row height="50" border-indent>
        <ui-col width="110" vertical-align="middle" align="left" space-left="10">
            支持借口配件
        </ui-col>
        <ui-col class="text" vertical-align="middle">
          F00001/f2333
        </ui-col>
      </ui-row>      
    </ui-row-list>
  </ui-page>
</template>
<script>
import navBar from '#/component/nav-bar'
export default {
  config: {
    navigationBarTitleText: "M-CAT信息",
    "navigationStyle": "custom"
  },
  components:{
    navBar
  },
  data(){
    return {
      title:"M-CAT信息",
      nextPage:"/pages/EquipmentInfor"
    }
  },
  methods: {},
  mounted() {}
}
</script>

<style lang="less">
  .hImg{
    // height: 100%;
  }
</style>
