<!--undefined-->
<template>
    <ui-view class="win" style="{{ btnParentStyle }}">
      <ui-button bindtap="tabMe" type="primary" class="appBtn" hover-class="appBtnTab" hover-start-time="{{ 0 }}" hover-stay-time="{{ 0 }}">{{ text }}</ui-button>
    </ui-view>  
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "undefined"
  },
  props:["text","btnParentStyle"],
  data() {
    return {

    }
  },
  methods: {
    tabMe(e){
      this.$emit("ontouch", e)
    }
  },
  mounted() {}
}
</script>

<style lang="less">
  .appBtn{
    border-radius:15rpx;
    box-shadow:0px 5px 13px 0px rgba(255,5,93,0.35);
    background-color:#FF5D05;
  }
  .appBtnTab{
    opacity: 0.8;
  }
  .win{
    padding: 15px;
  }
</style>
