<!--undefined-->
<template>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {'background-color':'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
          <ui-view class="nav_left" ui:if="{{ prePage }}">
              <ui-icon type="myWx-houtui" size="22"></ui-icon>
              <ui-text class="return">返回</ui-text>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title" style="color:{{ titleColor }}">{{ title }}</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
          <ui-text ui:if="{{ nextPage != '' }}" bindtap="handleNavRight">下一步</ui-text>
        </ui-col>
      </ui-row>
    </ui-nav-bar>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "undefined"
  },
  props:{
    "title":{
      default:"",
    },
    "nextPage":{
      default:"",
    },
    "prePage":{
      default:true,
    },
    "titleColor":{
      default:"black"
    },
    "event":{
      default:false
    }
  },
  data() {
    return {}
  },
  methods: {
    navigateBack () {
      ui.navigateBack()
    },
    handleNavRight(){
      if( this.event == true ){
        this.$emit("event")
      }else{
        ui.navigateTo({
          url:this.nextPage
        })
      }
    }
  },
  mounted() {

  }
}
</script>

<style lang="less">
  .return{
    height: 100%;
    vertical-align: top;
    display: inline-block;
    // line-height: 85rpx;
  }
</style>
